spring.application.name=elevenboot_doctormanagement
spring.datasource.url= jdbc:mysql://localhost:3306/elevenboot_doctormgmt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect